* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG311  CG311  CG324    58.35    110.50   11.16   2.56100 ! lig , from CG321 CG311 CG324, penalty= 0.6
CG311  CG311  OG3C61   45.00    111.50 ! lig , from CG321 CG311 OG3C61, penalty= 0.6
CG324  CG311  OG3C61   50.00    106.50 ! lig , from CG324 CG321 OG3C61, penalty= 4
CG311  OG301  CG311    95.00    109.70 ! lig , from CG321 OG301 CG321, penalty= 1.2
CG311  OG3C61 CG311    95.00    109.70 ! lig , from CG311 OG3C61 CG321, penalty= 0.6

DIHEDRALS
CG311  CG311  CG311  CG311      0.5000  4   180.00 ! lig , from CG311 CG311 CG311 CG321, penalty= 0.6
CG311  CG311  CG311  CG324      0.2000  3     0.00 ! lig , from CG321 CG311 CG321 CG324, penalty= 4.6
CG311  CG311  CG311  OG301      0.1600  1   180.00 ! lig , from OG301 CG311 CG321 CG321, penalty= 4.6
CG311  CG311  CG311  OG301      0.3900  2     0.00 ! lig , from OG301 CG311 CG321 CG321, penalty= 4.6
CG311  CG311  CG311  OG3C61     0.1900  1   180.00 ! lig , from OG3C61 CG311 CG321 CG321, penalty= 4.6
CG311  CG311  CG311  OG3C61     1.0000  2   180.00 ! lig , from OG3C61 CG311 CG321 CG321, penalty= 4.6
CG311  CG311  CG311  OG3C61     0.6000  3     0.00 ! lig , from OG3C61 CG311 CG321 CG321, penalty= 4.6
CG311  CG311  CG311  OG3C61     0.0800  4   180.00 ! lig , from OG3C61 CG311 CG321 CG321, penalty= 4.6
CG324  CG311  CG311  OG301      0.5000  1   180.00 ! lig , from OG311 CG311 CG321 CG324, penalty= 19
CG324  CG311  CG311  OG301      0.7000  2     0.00 ! lig , from OG311 CG311 CG321 CG324, penalty= 19
CG324  CG311  CG311  OG301      0.4000  3     0.00 ! lig , from OG311 CG311 CG321 CG324, penalty= 19
CG324  CG311  CG311  OG301      0.4000  5     0.00 ! lig , from OG311 CG311 CG321 CG324, penalty= 19
CG324  CG311  CG311  HGA1       0.1950  3     0.00 ! lig , from CG324 CG311 CG321 HGA2, penalty= 4
OG301  CG311  CG311  OG311      0.2000  3     0.00 ! lig , from OG311 CG311 CG321 OG303, penalty= 5.5
OG301  CG311  CG311  OG3C61     0.2000  3     0.00 ! lig , from OG302 CG311 CG321 OG302, penalty= 11.5
OG311  CG311  CG311  OG3C61     0.2000  3     0.00 ! lig , from OG311 CG311 CG321 OG303, penalty= 12
OG3C61 CG311  CG311  HGA1       0.1950  3     0.00 ! lig , from OG3C61 CG311 CG321 HGA2, penalty= 4
CG311  CG311  CG324  NG3P3      0.1950  3     0.00 ! lig , from CG321 CG311 CG324 NG3P3, penalty= 0.6
CG311  CG311  CG324  HGA2       0.1950  3     0.00 ! lig , from CG321 CG311 CG324 HGA2, penalty= 0.6
OG3C61 CG311  CG324  NG3P3      0.8000  3     0.00 ! lig , from OG3C61 CG321 CG324 NG3P2, penalty= 4.9
OG3C61 CG311  CG324  HGA2       0.1950  3     0.00 ! lig , from OG3C61 CG311 CG321 HGA2, penalty= 1
CG311  CG311  OG301  CG311      0.4000  1     0.00 ! lig , from CG311 CG311 OG301 CG331, penalty= 1.5
CG311  CG311  OG301  CG311      0.4900  3     0.00 ! lig , from CG311 CG311 OG301 CG331, penalty= 1.5
OG3C61 CG311  OG301  CG311      0.8200  1     0.00 ! lig , from OG3C61 CG311 OG301 CG3C51, penalty= 11.4
OG3C61 CG311  OG301  CG311      0.8100  2     0.00 ! lig , from OG3C61 CG311 OG301 CG3C51, penalty= 11.4
OG3C61 CG311  OG301  CG311      0.3500  3     0.00 ! lig , from OG3C61 CG311 OG301 CG3C51, penalty= 11.4
HGA1   CG311  OG301  CG311      0.2840  3     0.00 ! lig , from HGA1 CG311 OG301 CG331, penalty= 1.5
CG311  CG311  OG3C61 CG311      0.5300  1   180.00 ! lig , from CG321 CG311 OG3C61 CG321, penalty= 1.2
CG311  CG311  OG3C61 CG311      0.6800  2     0.00 ! lig , from CG321 CG311 OG3C61 CG321, penalty= 1.2
CG311  CG311  OG3C61 CG311      0.2100  3   180.00 ! lig , from CG321 CG311 OG3C61 CG321, penalty= 1.2
CG311  CG311  OG3C61 CG311      0.1500  4     0.00 ! lig , from CG321 CG311 OG3C61 CG321, penalty= 1.2
CG324  CG311  OG3C61 CG311      0.5000  3     0.00 ! lig , from CG324 CG321 OG3C61 CG321, penalty= 4.6
OG301  CG311  OG3C61 CG311      0.2000  3     0.00 ! lig , from OG301 CG311 OG3C61 CG321, penalty= 0.6
HGA1   CG311  OG3C61 CG311      0.1950  3     0.00 ! lig , from HGA1 CG311 OG3C61 CG321, penalty= 0.6

IMPROPERS

END
