* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI lig            6.000 ! param penalty=  19.000 ; charge penalty=  12.494
GROUP            ! CHARGE   CH_PENALTY
ATOM H1     HGP2    0.328 !    0.030
ATOM H2     HGP2    0.328 !    0.030
ATOM H3     HGP2    0.328 !    0.030
ATOM H4     HGP2    0.328 !    0.030
ATOM H5     HGP2    0.328 !    0.030
ATOM H6     HGP2    0.328 !    0.030
ATOM H7     HGP2    0.328 !    0.030
ATOM H8     HGP2    0.328 !    0.030
ATOM H9     HGP2    0.328 !    0.030
ATOM H10    HGP2    0.328 !    0.030
ATOM H11    HGP2    0.328 !    0.030
ATOM N1     NG3P3  -0.313 !    4.121
ATOM N2     NG3P3  -0.313 !    4.121
ATOM H12    HGP2    0.328 !    0.030
ATOM N3     NG3P3  -0.313 !    4.121
ATOM H13    HGP2    0.328 !    0.030
ATOM N4     NG3P3  -0.313 !    4.121
ATOM H14    HGP2    0.328 !    0.030
ATOM H15    HGP2    0.328 !    0.030
ATOM N5     NG3P3  -0.313 !    4.121
ATOM N6     NG3P3  -0.313 !    4.121
ATOM H16    HGP2    0.328 !    0.030
ATOM H17    HGP2    0.328 !    0.030
ATOM H18    HGP2    0.328 !    0.030
ATOM O1     OG301  -0.395 !    9.522
ATOM O2     OG301  -0.395 !    9.522
ATOM O3     OG301  -0.395 !    9.522
ATOM O4     OG301  -0.395 !    9.522
ATOM O5     OG301  -0.395 !    9.522
ATOM O6     OG301  -0.395 !    9.522
ATOM O7     OG3C61 -0.324 !    8.582
ATOM O8     OG3C61 -0.324 !    8.582
ATOM O9     OG3C61 -0.324 !    8.582
ATOM O10    OG3C61 -0.324 !    8.582
ATOM O11    OG3C61 -0.324 !    8.582
ATOM O12    OG3C61 -0.324 !    8.582
ATOM O13    OG311  -0.641 !    0.375
ATOM O14    OG311  -0.641 !    0.375
ATOM O15    OG311  -0.641 !    0.375
ATOM O16    OG311  -0.641 !    0.375
ATOM O17    OG311  -0.641 !    0.375
ATOM O18    OG311  -0.641 !    0.375
ATOM O19    OG311  -0.646 !    0.794
ATOM O20    OG311  -0.646 !    0.794
ATOM O21    OG311  -0.646 !    0.794
ATOM O22    OG311  -0.646 !    0.794
ATOM O23    OG311  -0.646 !    0.794
ATOM O24    OG311  -0.646 !    0.794
ATOM C1     CG311   0.109 !   11.347
ATOM C2     CG311   0.109 !   11.347
ATOM C3     CG311   0.109 !   11.347
ATOM C4     CG311   0.109 !   11.347
ATOM C5     CG311   0.109 !   11.347
ATOM C6     CG311   0.109 !   11.347
ATOM C7     CG311   0.136 !    6.649
ATOM C8     CG311   0.136 !    6.649
ATOM C9     CG311   0.136 !    6.649
ATOM C10    CG311   0.136 !    6.649
ATOM C11    CG311   0.136 !    6.649
ATOM C12    CG311   0.136 !    6.649
ATOM C13    CG311   0.272 !    9.932
ATOM C14    CG311   0.272 !    9.932
ATOM C15    CG311   0.272 !    9.932
ATOM C16    CG311   0.272 !    9.932
ATOM C17    CG311   0.272 !    9.932
ATOM C18    CG311   0.272 !    9.932
ATOM C19    CG311   0.156 !    9.443
ATOM C20    CG311   0.156 !    9.443
ATOM C21    CG311   0.156 !    9.443
ATOM C22    CG311   0.156 !    9.443
ATOM C23    CG311   0.156 !    9.443
ATOM C24    CG311   0.156 !    9.443
ATOM C25    CG311   0.028 !   12.494
ATOM C26    CG311   0.028 !   12.494
ATOM C27    CG311   0.028 !   12.494
ATOM C28    CG311   0.028 !   12.494
ATOM C29    CG311   0.028 !   12.494
ATOM C30    CG311   0.028 !   12.494
ATOM C31    CG324   0.164 !   11.881
ATOM C32    CG324   0.164 !   11.881
ATOM C33    CG324   0.164 !   11.881
ATOM C34    CG324   0.164 !   11.881
ATOM C35    CG324   0.164 !   11.881
ATOM C36    CG324   0.164 !   11.881
ATOM H19    HGA1    0.090 !    0.431
ATOM H20    HGA1    0.090 !    0.431
ATOM H21    HGA1    0.090 !    0.431
ATOM H22    HGA1    0.090 !    0.431
ATOM H23    HGA1    0.090 !    0.431
ATOM H24    HGA1    0.090 !    0.431
ATOM H25    HGA1    0.090 !    0.000
ATOM H26    HGA1    0.090 !    0.000
ATOM H27    HGA1    0.090 !    0.000
ATOM H28    HGA1    0.090 !    0.000
ATOM H29    HGA1    0.090 !    0.000
ATOM H30    HGA1    0.090 !    0.000
ATOM H31    HGA1    0.090 !    0.081
ATOM H32    HGA1    0.090 !    0.081
ATOM H33    HGA1    0.090 !    0.081
ATOM H34    HGA1    0.090 !    0.081
ATOM H35    HGA1    0.090 !    0.081
ATOM H36    HGA1    0.090 !    0.081
ATOM H37    HGA1    0.090 !    0.300
ATOM H38    HGA1    0.090 !    0.300
ATOM H39    HGA1    0.090 !    0.300
ATOM H40    HGA1    0.090 !    0.300
ATOM H41    HGA1    0.090 !    0.300
ATOM H42    HGA1    0.090 !    0.300
ATOM H43    HGA1    0.090 !    0.081
ATOM H44    HGA1    0.090 !    0.081
ATOM H45    HGA1    0.090 !    0.081
ATOM H46    HGA1    0.090 !    0.081
ATOM H47    HGA1    0.090 !    0.081
ATOM H48    HGA1    0.090 !    0.081
ATOM H49    HGA2    0.090 !    0.301
ATOM H50    HGA2    0.090 !    0.301
ATOM H51    HGA2    0.090 !    0.301
ATOM H52    HGA2    0.090 !    0.301
ATOM H53    HGA2    0.090 !    0.301
ATOM H54    HGA2    0.090 !    0.301
ATOM H55    HGA2    0.090 !    0.301
ATOM H56    HGA2    0.090 !    0.301
ATOM H57    HGA2    0.090 !    0.301
ATOM H58    HGA2    0.090 !    0.301
ATOM H59    HGA2    0.090 !    0.301
ATOM H60    HGA2    0.090 !    0.301
ATOM H61    HGP1    0.420 !    0.000
ATOM H62    HGP1    0.420 !    0.000
ATOM H63    HGP1    0.420 !    0.000
ATOM H64    HGP1    0.420 !    0.000
ATOM H65    HGP1    0.420 !    0.000
ATOM H66    HGP1    0.420 !    0.000
ATOM H67    HGP1    0.420 !    0.000
ATOM H68    HGP1    0.420 !    0.000
ATOM H69    HGP1    0.420 !    0.000
ATOM H70    HGP1    0.420 !    0.000
ATOM H71    HGP1    0.420 !    0.000
ATOM H72    HGP1    0.420 !    0.000

BOND H5   N1  
BOND H9   N1  
BOND H10  N1  
BOND N1   C31 
BOND H3   N2  
BOND N2   H12 
BOND N2   H18 
BOND N2   C34 
BOND H6   N3  
BOND H7   N3  
BOND H8   N3  
BOND N3   C35 
BOND H2   N4  
BOND H11  N4  
BOND N4   H14 
BOND N4   C36 
BOND H13  N5  
BOND N5   H16 
BOND N5   H17 
BOND N5   C33 
BOND H1   N6  
BOND H4   N6  
BOND H15  N6  
BOND N6   C32 
BOND C1   O1  
BOND C13  O1  
BOND C2   O2  
BOND C14  O2  
BOND C3   O3  
BOND C15  O3  
BOND C4   O4  
BOND C16  O4  
BOND C5   O5  
BOND C17  O5  
BOND C6   O6  
BOND O6   C18 
BOND O7   C13 
BOND O7   C26 
BOND O8   C14 
BOND O8   C25 
BOND O9   C15 
BOND O9   C27 
BOND O10  C16 
BOND O10  C30 
BOND O11  C17 
BOND O11  C29 
BOND O12  C18 
BOND O12  C28 
BOND O13  H61 
BOND O14  H62 
BOND O15  H63 
BOND O16  H64 
BOND O17  H65 
BOND O18  H66 
BOND O19  H67 
BOND O20  H68 
BOND O21  H69 
BOND O22  H70 
BOND O23  H71 
BOND O24  H72 
BOND C1   C7  
BOND C1   C25 
BOND C1   H19 
BOND C2   C9  
BOND C2   C30 
BOND C2   H20 
BOND C3   C8  
BOND C3   C26 
BOND C3   H21 
BOND C4   C11 
BOND C4   C28 
BOND C4   H22 
BOND C5   C10 
BOND C5   C27 
BOND C5   H23 
BOND C6   C12 
BOND C6   C29 
BOND C6   H24 
BOND C7   O13 
BOND C7   C24 
BOND C7   H25 
BOND C8   O14 
BOND C8   C19 
BOND C8   H26 
BOND C9   O15 
BOND C9   C22 
BOND C9   H27 
BOND C10  O16 
BOND C10  C20 
BOND C10  H28 
BOND C11  O17 
BOND C11  C21 
BOND C11  H29 
BOND C12  O18 
BOND C12  C23 
BOND C12  H30 
BOND C13  C19 
BOND C13  H31 
BOND C14  C24 
BOND C14  H32 
BOND C15  C20 
BOND C15  H33 
BOND C16  C22 
BOND C16  H34 
BOND C17  C23 
BOND C17  H35 
BOND C18  C21 
BOND C18  H36 
BOND C19  O19 
BOND C19  H37 
BOND C20  O21 
BOND C20  H38 
BOND O24  C21 
BOND C21  H39 
BOND C22  O22 
BOND C22  H41 
BOND C23  O23 
BOND C23  H40 
BOND C24  O20 
BOND C24  H42 
BOND C25  C31 
BOND C25  H43 
BOND C26  C33 
BOND C26  H46 
BOND C27  C34 
BOND C27  H44 
BOND C28  C36 
BOND C28  H45 
BOND C29  C35 
BOND C29  H47 
BOND C30  C32 
BOND C30  H48 
BOND C31  H49 
BOND C31  H50 
BOND C32  H51 
BOND C32  H52 
BOND C33  H59 
BOND C33  H60 
BOND C34  H53 
BOND C34  H54 
BOND C35  H55 
BOND C35  H56 
BOND C36  H57 
BOND C36  H58 

END
