;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
#include "toppar/lig_ff.itp"
#include "toppar/PROA.itp"
#include "toppar/PHPC.itp"
#include "toppar/POT.itp"
#include "toppar/CLA.itp"
#include "toppar/TIP3.itp"
#include "toppar/LIG.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
PROA  	           1
PHPC  	         230
POT   	          66
CLA   	          60
TIP3        22150
CLA              6
LIG                1
